VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8002
VITE_ALB_DNS=sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com

# Admin configuration
VITE_ADMIN_PASSWORD=admin123
VITE_SONG_MANAGEMENT_URL=http://sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com
