# Production environment variables
VITE_API_URL=http://sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com
VITE_WS_URL=ws://sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com
VITE_ALB_URL=http://sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com
VITE_ALB_DNS=sound-clash-alb-1680771077.us-east-1.elb.amazonaws.com
